<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>css样式学习</title>
	<!--样式标签需要放在style标签里面-->
	<style type="text/css">
       h1{
        /* 文字颜色:属性值红、橙、黄、绿、青、蓝、紫色等等 */
        color:skyblue;
        /* 字体大小设置 */
        font-size: 16px;
        /* 背景颜色设置 */
        background-color: orange;
        /* 文本对齐方式 */
        text-align: center;
        /* 字体样式设置 */
        font-style: italic;
       }
		div{
            color:green;  
            font-size: 30px;
            background-color: red;
            text-align:center;
            border:5px solid black;
            /*透明度设置 小数0-1*/
            opacity: 0.5;
             /*光标放在上面变小手*/
            cursor:pointer; 
		}
	</style>
</head>
<body>
    <h1>一级标题</h1>
    <h1>小明的早晨</h1>
    <div>常用布局标签DIV</div>
</body>
</html>